{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 My settings\ulnone \
Keywords		#AA0D91\
Strings		#C41A16\
Integers		#326598\
Floats		#326598\
Comments	#007400\
URLs		#FF8508\
Font			Anonymous Pro\
Size			14\
\
\ul Xojo default settings\ulnone \
Keywords		#0000FF\
Strings		#6500FE\
Integers		#326598\
Floats		#006532\
Comments	#7F0000\
URLs		#0000FF\
\
\ul Custom CSS for removing the alternating line colours in GESHI and increasing size\ulnone \
/* Remove the alternating line background colours in code (added by the WP-Syntax plugin) */\
.wp_syntax pre \{\
	background: #FCFCFC !important;\
	font-size: 1.1em !important;\
	line-height: 1.4em !important;\
\}\
\
.wp_syntax td.code \{\
	background-image: none;\
	background-color: none;\
\}}